[settings]
line_length = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    alembic
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = posts, api, yatube_api
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    LOCALFOLDER,
    FIRSTPARTY